{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@@common/*": ["./packages/common/src/*"],
      "@@contents/*": ["./packages/contents/src/*"],
      "@@content-components/*": ["./packages/content-components/src/*"],
      "@@frontend/*": ["./packages/frontend/src/*"]
    }
  },
  "include": [
    "./packages/common/src/**/*",
    "./packages/content-components/src/**/*"
  ]
}
